{
  "name": "mindnote",
  "version": "0.1.0",
  "private": true,
  "description": "智能笔记应用 - AI-powered note-taking application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "setup:dev": "./scripts/setup-dev.sh",
    "start:dev": "./scripts/start-dev.sh",
    "validate:env": "./scripts/validate-env.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.29.0",
    "@auth/prisma-adapter": "^2.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@reactflow/background": "^11.3.14",
    "@reactflow/controls": "^11.2.14",
    "@reactflow/minimap": "^11.7.14",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-blockquote": "^3.8.0",
    "@tiptap/extension-bold": "^3.8.0",
    "@tiptap/extension-bullet-list": "^3.8.0",
    "@tiptap/extension-character-count": "^3.8.0",
    "@tiptap/extension-code-block": "^3.8.0",
    "@tiptap/extension-color": "^3.8.0",
    "@tiptap/extension-heading": "^3.8.0",
    "@tiptap/extension-highlight": "^3.8.0",
    "@tiptap/extension-image": "^3.8.0",
    "@tiptap/extension-italic": "^3.8.0",
    "@tiptap/extension-link": "^3.8.0",
    "@tiptap/extension-ordered-list": "^3.8.0",
    "@tiptap/extension-placeholder": "^3.8.0",
    "@tiptap/extension-strike": "^3.8.0",
    "@tiptap/extension-table": "^3.8.0",
    "@tiptap/extension-table-cell": "^3.8.0",
    "@tiptap/extension-table-header": "^3.8.0",
    "@tiptap/extension-table-row": "^3.8.0",
    "@tiptap/extension-text-align": "^3.8.0",
    "@tiptap/extension-text-style": "^3.8.0",
    "@tiptap/extension-underline": "^3.8.0",
    "@tiptap/react": "^3.8.0",
    "@tiptap/starter-kit": "^3.8.0",
    "@types/d3": "^7.4.3",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "ai": "^3.3.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.453.0",
    "marked": "^16.4.1",
    "mermaid": "^11.12.0",
    "next": "15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "prisma": "^5.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.53.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.0.0",
    "reactflow": "^11.11.4",
    "redis": "^4.7.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "typescript": "5.7.2",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "playwright": "^1.49.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ai",
    "notes",
    "productivity",
    "typescript",
    "nextjs",
    "react"
  ],
  "author": "MindNote Team",
  "license": "MIT"
}
